<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Genina.com
 * Author Kirill Chokler kchokler@gmail.com
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_buy_simulate_title" />
    <EditText
        android:id="@+id/buy_simulate_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
