<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progressBarWait"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/buyer_screen"
            android:orientation="vertical">
            <TextView
                android:id="@+id/skuText"
                android:text="@string/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                />
            <Button
                    android:id="@+id/buy_button"
                    android:onClick="onBuyButtonClicked"
                    android:text="@string/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    />
        </LinearLayout>
</LinearLayout>