<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 474 $
  ~   $LastChangedDate: 2014-01-20 15:27:09 +0400 (Пн, 20 янв 2014) $
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cloudyMessageLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <TextView
            android:id="@+id/separatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_separator"
            android:layout_margin="6dp"
            android:text="Today"/>
        <RelativeLayout
                android:id="@+id/incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                >
            <TextView
                    android:id="@+id/incomingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dip"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:paddingLeft="6dip"
                    android:paddingTop="12dip"
                    android:paddingRight="6dip"
                    android:paddingBottom="12dip"
                    android:layout_centerVertical="true"
                    android:text="now"
                    android:ellipsize="none"
                    android:layout_alignParentRight="true"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@id/incomingTime"
                    android:gravity="left"
                    >
                <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/ball_incoming"
                        android:layout_gravity="bottom"
                        android:layout_alignParentLeft="true"
                        />
                <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/ball_incoming"
                        android:layout_gravity="bottom"
                        />
                <TextView
                        android:id="@+id/incomingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:singleLine="false"
                        android:textColor="@android:color/black"
                        android:paddingLeft="6dip"
                        android:paddingTop="6dip"
                        android:paddingRight="6dip"
                        android:paddingBottom="6dip"
                        android:ellipsize="none"
                        android:autoLink="all"
                        android:focusable="false"
                        android:text=""
                        android:background="@drawable/rounded_incoming"
                        />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                  android:id="@+id/sent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingTop="6dp"
                  android:paddingLeft="6dp"
                  android:paddingBottom="6dp"
                  android:paddingRight="6dp"
            >
            <!--LinearLayout
                    android:id="@+id/sentLeftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    -->
            <TextView
                    android:id="@+id/sentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dip"
                    android:paddingRight="24dip"
                    android:paddingTop="12dip"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="12dip"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="now"
                    />
            <ImageView
                    android:id="@+id/sentStatusIcon"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/exclamation_mark"
                    android:ellipsize="none"
                    android:layout_toRightOf="@id/sentTime"
                    />
            <View
                    android:id="@+id/anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:layout_toRightOf="@id/sentStatusIcon"
                    />
            <!--/LinearLayout-->
            <LinearLayout
                    android:id="@+id/sentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/anchor"
                    android:weightSum="3"
                    >
                <TextView
                        android:id="@+id/sentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingBottom="6dip"
                        android:paddingLeft="6dip"
                        android:paddingRight="6dip"
                        android:paddingTop="6dip"
                        android:singleLine="false"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:autoLink="all"
                        android:focusable="false"
                        android:background="@drawable/rounded_sent"
                        android:layout_weight="3"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <ImageView
                            android:layout_width="12dip"
                            android:layout_height="12dip"
                            android:layout_margin="1dip"
                            android:background="@drawable/ball_sent"
                            android:layout_gravity="top"
                            />
                    <ImageView
                            android:layout_width="6dip"
                            android:layout_height="6dip"
                            android:layout_margin="1dip"
                            android:background="@drawable/ball_sent"
                            android:layout_gravity="top"
                            />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                    android:id="@+id/progressBarPendingStatus"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/sentMessage"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sentStatusIcon"
                    />
        </RelativeLayout>
</LinearLayout>