<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 246 $
  ~   $LastChangedDate: 2013-06-19 10:58:01 +0400 (Ср, 19 июн 2013) $
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rowLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/contactPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:padding="3dp"
            />
    <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            />

</LinearLayout>
