<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 481 $
  ~   $LastChangedDate: 2014-01-24 13:43:27 +0400 (Пт, 24 янв 2014) $
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        <ListView android:id="@+id/list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawSelectorOnTop="false"/>
        <!--TextView android:id="@android:id/empty"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/noContacts"/-->
    </FrameLayout>
</LinearLayout>