<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 246 $
  ~   $LastChangedDate: 2013-06-19 10:58:01 +0400 (Ср, 19 июн 2013) $
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:id="@+id/dateLayout" android:background="@android:color/darker_gray"
        >
    <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dip"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:text="Current date"
            />
</LinearLayout>