<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 246 $
  ~   $LastChangedDate: 2013-06-19 10:58:01 +0400 (Ср, 19 июн 2013) $
  -->

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />