<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 494 $
  ~   $LastChangedDate: 2014-02-03 17:06:16 +0400 (Пн, 03 фев 2014) $
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
                android:id="@+id/bodyRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/body"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp">
            </TextView>
            <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textSize="14sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/dark_grey"
                />
    <LinearLayout
            android:id="@+id/transportRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transport"
                android:textStyle="bold"
                android:textColor="@color/light_blue"
                android:textSize="12sp">
            </TextView>
            <TextView
                android:id="@+id/transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp">
            </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/dateRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fromRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/whomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whom"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/whom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/typeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/storedBodyRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storedBody"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12sp">
        </TextView>
        <TextView
            android:id="@+id/storedBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>