<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 412 $
  ~   $LastChangedDate: 2013-11-11 16:39:28 +0400 (Пн, 11 ноя 2013) $
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="4"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
            <EditText
                    android:id="@+id/pinChar1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:numeric="integer"
                    android:gravity="center_horizontal"
                    android:password="true"
                    android:inputType="numberPassword"/>
            <EditText
                    android:id="@+id/pinChar2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:numeric="integer"
                    android:gravity="center_horizontal"
                    android:password="true"
                    android:inputType="numberPassword"/>
            <EditText
                    android:id="@+id/pinChar3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:numeric="integer"
                    android:gravity="center_horizontal"
                    android:password="true"
                    android:inputType="numberPassword"/>
            <EditText
                    android:id="@+id/pinChar4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:numeric="integer"
                    android:gravity="center_horizontal"
                    android:password="true"
                    android:inputType="numberPassword"/>
        </LinearLayout>
    <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/red"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            >
        <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="okLogin"
                android:text="@string/ok"/>
        <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="cancelLogin"
                android:text="@string/cancel"/>
    </LinearLayout-->
</LinearLayout>