<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/psmWidget"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        >
        <ImageView
            android:id="@+id/psmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/psm"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/unreadMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/psmIcon"
            android:layout_alignRight="@id/psmIcon"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:background="@drawable/ball_unread"
            android:focusable="false"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psm"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
