# darksms

./: .gitignore  LICENSE.txt  README.md  artifacts.gradle  build.gradle  settings.gradle
actionbarsherlocki18n/: build.gradle
actionbarsherlocki18n/src/main/res/values-af/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-am/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ar/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-be/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-bg/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ca/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-cs/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-da/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-de/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-el/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-en-rGB/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-es/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-es-rUS/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-et/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-fa/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-fi/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-fr/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-he/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-hi/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-hr/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-hu/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-in/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-it/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-iw/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ja/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ko/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-lt/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-lv/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ms/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-nb/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-nl/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-pl/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-pt/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-pt-rBR/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-pt-rPT/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ro/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-ru/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-sk/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-sl/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-sr/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-sv/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-sw/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-th/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-tl/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-tr/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-uk/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-vi/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-zh-rCN/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-zh-rTW/: abs__strings.xml
actionbarsherlocki18n/src/main/res/values-zu/: abs__strings.xml
psm/: .gitignore  build.gradle
psm/src/main/: AndroidManifest.xml
psm/src/main/assets/: credits.html  eula-ru.txt  eula.txt
psm/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  TitleProvider.java  UnderlinePageIndicator.java
psm/src/main/jni/: Android.mk  Application.mk  build_native.xml  jni_interface.c  ndk.properties.canonical
psm/src/main/jni/openssl/: mem_dbg.c  opensslconf.h
psm/src/main/jni/openssl/ec/: ec_key.c
psm/src/main/jni/openssl/err/: err.c  err_all.c
psm/src/main/jni/openssl/objects/: obj_dat.c
psm/src/main/jni/openssl/rand/: md_rand.c  (+1 more)
psm/src/main/res/anim/: disappear.xml
psm/src/main/res/color/: vpi__dark_theme.xml
psm/src/main/res/drawable/: action_item_btn.xml  ball.xml  ball_incoming.xml  ball_sent.xml  ball_unread.xml  border_send.xml  cipher_checkbox.xml  gradient_bg.xml  gradient_bg_hover.xml  invite_button_selector.xml  list_selector.xml  psm_widget_preview.xml  rounded_incoming.xml  rounded_sent.xml  rounded_separator.xml  search_checkbox.xml  send_button_selector.xml
psm/src/main/res/layout/: about_dialog.xml  action_item.xml  billing_activity.xml  buy_layout.xml  buy_simulate.xml  buyer_layout.xml  change_password_dialog.xml  cloudy_mms_layout.xml  cloudy_sms_layout.xml  confirm_invitation_dialog.xml  contact_layout.xml  contact_phone_layout.xml  contact_row_layout.xml  contacts_dropdown_item.xml  contacts_layout.xml  conversation_layout.xml  date_layout.xml  found_message_row_layout.xml  incoming_cloudy_mms_layout.xml  invite_button.xml  item_row.xml  key_info_row.xml  keys_info.xml  list_complex.xml  list_header.xml  list_item.xml  main.xml  message_details_layout.xml  message_row_layout.xml  messages_layout.xml  mms_audio_layout.xml  mms_image_layout.xml  mms_other_layout.xml  mms_subject_layout.xml  mms_video_layout.xml  new_message_notification.xml  new_message_notification_row.xml  oucoming_cloudy_mms_layout.xml  page.xml  password_layout.xml  (+8 more)
psm/src/main/res/menu/: contact_contextmenu.xml  conversation_menu.xml  main_menu.xml  message_single_contextmenu.xml  messages_thread_contextmenu.xml
psm/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
psm/src/main/res/values-en-rUS/: strings.xml
psm/src/main/res/values-ru/: strings.xml
psm/src/main/res/values-ru-rRU/: strings.xml
psm/src/main/res/values-ua/: strings.xml
psm/src/main/res/xml/: mms_config.xml  psm_widget_info.xml  settings.xml
(+167 files in other folders)
