<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ivanov Pavel (ivanovpv@gmail.com) and Egor Sarnavsky (egoretss@gmail.com) 2012.
  ~   $Author: ivanovpv $
  ~   $Rev: 246 $
  ~   $LastChangedDate: 2013-06-19 10:58:01 +0400 (Ср, 19 июн 2013) $
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

	<alpha
		android:interpolator="@android:anim/decelerate_interpolator"
		android:fromAlpha="1.0" android:toAlpha="0.0"
		android:duration="400"
	/>
</set>